#
# Copyright Siemens AG, 2019. Part of the SW360 Portal Project.
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

author=Siemens AG
change-log=
licenses=EPL-1.0
liferay-versions=7.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=SW360
page-url=http://sw360.github.io
required-for-startup=false
short-description=Part of SW360. Optimizes the work with SW360 portlets.
tags=
