#
# Copyright Siemens AG, 2019. Part of the SW360 Portal Project.
#
# SPDX-License-Identifier: EPL-1.0
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

com.liferay.portlet.css-class-wrapper=sw360-portlet
com.liferay.portlet.header-portlet-css=/css/main.css
com.liferay.portlet.instanceable=false

javax.portlet.portlet-mode=text/html;view,
javax.portlet.expiration-cache=0,
javax.portlet.init-param.copy-request-parameters=false
javax.portlet.init-param.template-path=/
